package com.wzy.proxy;

public class Test {

    /**
     * spring代理:
     * 静态代理：
     *     继承：代理对象继承目标对象，重写需要增强的方法     缺点：会代理类过多，非常复杂
     *     聚合（接口）：目标对象和代理对象实现同一个接口，代理对象中要包含目标对象      缺点：也会代理类过多，只不过比继承少一点
     *     总结：如果在不确定的情况下，尽量不要使用静态代理，因为一旦后期业务扩展，可能会产生过多的代理类
     * 动态代理：
     *      不需要手动生成类文件，通过接口反射生成一个类文件，
     */
    public static void main(String[] args) {

    }

}
